{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red205\green203\blue202;\red205\green203\blue202;}
{\*\expandedcolortbl;;\cssrgb\c83922\c83529\c83137;\cssrgb\c83922\c83529\c83137\c3529;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
cd ~/Rheumatology-CAR-T-Trials-Monitor-\
source .venv/bin/activate\
python -m streamlit run app.py}